*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff; 
  color: #333;
  overflow-x: hidden; 
  width: 100%;
}

#top-header {
  background-color: white;
  color: black;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 20px auto;
}

.siteName a {
  color: black;
  text-decoration: none;
  font-size: 28px;
  font-weight: bold;
}

#tools a {
  color: black;
  text-decoration: none;
}

#tools a:hover {
  text-decoration: underline;
}

nav {
  background-color: black;
  padding: 2px 0;
  width: 97%;
  margin: 20px auto;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  padding: 15px 20px;
  color: white; 
}

nav ul li:hover {
  background-color: #495057;
  cursor: pointer; 
}

main {
  padding: 20px;
}

h1 {
  font-size: 40px;
}

.dmc-delorean img {
  width: 100%;
  max-width: 400px;
  background-color: transparent; 
}

.car-image {
  display: flex; 
  justify-content: center; 
  align-items: flex-start; 
  min-height: 70vh; 
  position: relative; 
  width: 100%; 
  margin-left: 10%; 
  margin-right: 20%; 
  background-color: transparent; 
}

.car-banner {
  position: absolute;
  top: 37%; 
  left: 22%; 
  width: 30%;
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 20px;
  text-align: left; 
  z-index: 1;
}

.car-banner h2 {
  font-size: 2rem;
  margin-left: 30%;
}

.car-banner p {
  font-size: 1.7rem;
  width: 100%;
  margin: 2px 30%;
  padding: 5px;
}

.hero-banner {
  margin-top: 20px;
  margin-left: 30%;
  border-bottom-right-radius: 6px;
}

.features {
  display: flex; 
  justify-content: space-between; 
  gap: 20px; 
}

.upgrades,
.reviews {
  flex: 1; 
  margin-top: -200px;
  margin-bottom: 20px;
}

.upgrades h2,
.reviews h2 {
  padding: 10px;
  margin-bottom: 35px;
  font-size: 2rem;
}

.upgrades-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 45px; 
}

.upgrade-item {
  position: relative; 
  background-color: #0073A8; 
  padding: 40px;
  text-align: center;
  color: white; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.upgrade-link {
  position: absolute; 
  bottom: -25px; 
  left: 50%; 
  transform: translateX(-50%); 
  color: blue; 
  text-decoration: underline; 
  font-weight: bold; 
}

.upgrade-link:hover {
  text-decoration: underline; 
  color: #ffcc00; 
}

.reviews ul {
  padding: 20px;
}

.reviews ul li {
  padding: 10px;
  margin: 10px 0;
  font-size: 1.5rem;
}

footer {
  display: flex;
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px 0;
  margin-left: 10px;
  margin-top: 40px;
}

.copyright {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 768px) {
  #top-header {
    padding: 10px 15px;
    margin: 10px auto;
  }

  nav ul li {
    padding: 9px 10px;
  }

  h1 {
    font-size: 25px;
  }

  .features h2 {
    font-size: 25px;
  }

  .car-image {
    min-height: 20vh; 
    margin: 0 auto; 
    width: 100%; 
    display: block; 
    object-fit: cover; 
  }

  .car-banner {
    left: 4%;
    width: 42%;
    padding: 10px;
    top: 35%; 
  }

  .car-banner h2 {
    font-size: 1.2rem;
    margin-left: 0;
  }

  .car-banner p {
    font-size: 0.8rem;
    width: 100%;
    margin: 2px 0;
    padding: 3px;
  }

  .hero-banner {
    margin-top: 10px;
    margin-left: 0;
    width: 80%;
    border-bottom-right-radius: 6px;
    font-size: 0.8rem;
  }

  .features {
    order: 1; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .features ul {
    padding: 0; 
  }

  .features ul li {
    background-color: white; 
    padding: 15px;
    margin-bottom: 10px;
    font-size: 1.2rem; 
    border-radius: 5px;
    text-align: left;
  }

  .reviews {
    margin-top: 20px;
  }

  .upgrades {
    order: 2; 
    margin-top: 20px;
  }

  .upgrades-grid {
    grid-template-columns: 1fr; 
    gap: 50px; 
  }

  .upgrade-item {
    padding: 30px; 
  }

  footer {
    text-align: center;
    padding: 15px 0;
  }

  .copyright {
    font-size: 12px;
  }
}
